# SmartAndSafe_Security_System-4s

./: local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/advance/bike/security/system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/advance/bike/security/system/: Constants.java  LoginActivity.java  MainActivity.java  SettingActivity.java  Utility.java
app/src/main/java/advance/bike/security/system/model/: AdminNoticeModel.java
app/src/main/java/advance/bike/security/system/myreceiver/: SmsReceiver.java
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: button_ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  custom_layout_for_input_device_number.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/advance/bike/security/system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
